@import 'vars';
@import 'fonts';
@import 'global';

.header {
  color: $gray;  
}

.header__top {
  padding: 15px 0;
  padding-bottom: 15px; 
  
  &-inner {
    display: flex;
    justify-content: center;
    gap: 30px;    
    span {
      font-weight: 600;
      margin-right: 10px;
    }
  }
  &-week {
    padding-left: 30px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 20px;
      height: 20px;
      background-image: url('../images/header__icon-1.svg');
      background-repeat: no-repeat;
    }
  }
  &-mail {
    padding-left: 40px;
    position: relative;
     &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 30px;
      height: 20px;
      background-image: url('../images/header__icon-2.svg');
      background-repeat: no-repeat;
    }
  }

  &-address {
    padding-left: 25px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom:-3px;
      width: 20px;
      height: 30px;
      background-image: url('../images/map.svg');
      background-repeat: no-repeat;
    }
  }
  &-tell {
    padding-left: 40px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -14px;
      width: 40px;
      height: 40px;
      background-image: url('../images/header-tell.svg');
      background-repeat: no-repeat;
    }
  }
}

.header__border-top {
  margin: 30px 0;
  border-bottom: 1px solid $gray;
}

.header__bottom {
  &-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 85px;
    margin-bottom: 20px;
  }

  &-list {
    display: flex;
    gap: 25px;
  }

  
}



.header__social-list {
  display: flex;  
  gap: 10px;
}

.header__facebook {
  width: 30px;
  height: 30px;
  fill: $gray; 
  transition: all .3s;
  &:hover {
    fill: #000;    
    stroke: aqua;
  }
}

.header__instagram {
  width: 30px;
  height: 30px;
  fill: $gray; 
  transition: all .3s;
  &:hover {
    fill: #000;    
  }
}

.header__linkedin {
  width: 30px;
  height: 30px;
  fill: $gray; 
  transition: all .3s;
  &:hover {
    fill: #000;    
  }
}

.header__menu {
  color: #fff;
  padding: 15px 25px;   
  background-color: #363636;  
  &-list {
    display: flex;
    justify-content: center;
    gap: 70px;    
  }
  &-link {
    display: inline;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;    
    padding: 8px 23px;  
    border-radius: 4px;    
    transition: all .3s ease-in-out; 
    &:hover {
      background-color: $red;
    } 
       
  }
}



.header__drop-down > a {  
  padding: 12px 32px 22px 25px;   
  position: relative; 
  transition: all .5s ease-in-out; 
   &::after {
    content: '';
    position: absolute;
    top: 21px;
    right: 19px;
    bottom: 5px;
    width: 6px;
    height: 4px;
    background-image: url('../images/arrow-list.svg');
    background-repeat: no-repeat;
  }
  &:hover {
    color: $mainText;
    background-color: #fff; 
    border-top: 5px solid $red;
    transition: all .5s ease-in-out;
    &::after {    
    background-image: url('../images/arrow-list-darck.svg');    
    }
  }


}


.header__drop-down {
  position: relative;  
  }

.drop__down-list {  
  height: 0;
  overflow: hidden;
  opacity: 0;
  min-width: 310px;
  color: $mainText;
  padding: 20px;
  background-color: #fff;  
  position: absolute;
  left: 0;
  top: 39px;
  z-index: 20;
  border-bottom: 5px solid $red;
}

.header__drop-down:hover .drop__down-list {
  opacity: 1;  
  height: auto;
  overflow: visible;
  transition: all .5s ease-in-out; 
}



.drop__down-link {
  display: block;
  padding: 10px 0 10px;
  border-bottom: 1px solid $mainText;
  transition: all .2s ease-in-out;
  &:hover {
    color: $red;
    font-weight: 700;
  }    
}


.slick-btn {   
  position: absolute;
  top: 50%;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 100%;
  cursor: pointer;
  transform: translateX(-50%);
  background-color: rgba(218, 30, 24, .7);
}

.slick-prev {
  left: 381px;
  z-index: 30;
}

.slick-next {
  right: 150px;
}

.work {
  padding: 80px 0;
  &__title {
    margin-bottom: 65px;
  }
  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 31px;
  }
}

.work__item {
  display: block;
  max-width: 277px;
  padding: 31px 50px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #E8E5E5;    
  transition: all .3s ease-in-out;
  &:hover {
    color: #fff;    
    font-weight: 700;
    border-bottom: 5px solid $red;
    background-color: $mainText;
  }
  &-icon {
    margin-bottom: 31px;
  }
}

.transmission {
  fill: #363636;
  width: 130px;
  height: 130px;
  text-align: center;  
  transition: all .3s ease-in-out;
  &:hover {
    fill: #fff;
  }
}

.electrik {
  fill: #363636;
  width: 132px;
  height: 132px;
  text-align: center;  
  transition: all .3s ease-in-out;
  &:hover {
    fill: #fff;
  }
}


// media

@media(max-width: 1350px) {

  .slick-prev {
    left: 150px;
  }

  .slick-next {
    right: 150px;   
  }
}


@media(max-width: 1100px) {

  .work__inner {    
    grid-template-columns: repeat(3, 1fr);    
  }

  .work__item {    
    max-width: 100%;    
  }
}


@media(max-width: 1050px) {

  .header__top-inner {   
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
  }

  .header__bottom-inner {   
    gap: 25px;
    margin-bottom: 20px;
  }

  .header__menu-list {    
    gap: 25px;
  }
}





@media(max-width: 960px) {

  .header__bottom-inner {       
    flex-wrap: wrap;
    justify-content: center;
  }

  .header__bottom-text {
    width: 100%;
  }
}


@media(max-width:860px) {

  .slick-prev {
    left: 85px;
  }

  .slick-next {
    right: 85px;
  }

  .work__inner {    
    grid-template-columns: repeat(2, 1fr);    
  }
}








@media(max-width: 780px) {

  .header__menu-list {   
    justify-content: center;   
    flex-wrap: wrap;
    gap: 20px;
  }

  
}




@media(max-width: 630px) {

  .header__bottom-inner {
    justify-content: center;
  }

  .header__bottom-content {
    text-align: center;   
  }

  .slick-btn {
    display: none;
    opacity: 0;
  }
}




@media(max-width: 550px) {

  .work__inner {
    grid-template-columns: repeat(1, 1fr);
  }
}



@media(max-width: 520px) {

  .header__bottom-list {
   flex-direction: column;
   justify-content: center;
   text-align: center;
    gap: 0;
  }
}





@media(max-width: 420px) {   

  .header__menu-list {   
   gap: 15px;
  }

}



@media(max-width: 360px) {

  .header__top-inner {   
    font-size: 14px;
    gap: 12px;    
  }
  
}
